# MvpBase

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/mvpbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/mvpbase/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wl/mvpbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvplib/: build.gradle
mvplib/src/androidTest/java/com/wl/mvplib/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/base/: BasePresenter.kt  BaseView.kt
mvplib/src/main/java/base/baseImpl/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BasePresenterImpl.kt
mvplib/src/main/java/retroft/: ApiException.kt  BaseApi.kt  BaseApiImpl.kt  ExceptionHelper.kt
mvplib/src/main/java/utils/: ActivityControlManager.kt  LogUtils.kt
mvplib/src/main/res/values/: strings.xml
mvplib/src/test/java/com/wl/mvplib/: ExampleUnitTest.java
